<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Kohi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="The draft site for Kohi" />
    <meta property="og:site_name" content="Kohi" />
    <meta property="og:title" content="Kohi" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="The official site for Kohi" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://kohiofficial.co.in" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://kohiofficial.co.in" />
    <link
        href="https://fonts.googleapis.com/css?display=swap&family=Rock+Salt:400,400italic%7CHeebo:100,100italic,400,400italic%7CMontserrat:400,400italic,300,300italic%7CSource+Sans+Pro:200,200italic"
        rel="stylesheet" type="text/css" />
    <style>
        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            background-attachment: scroll;
            content: '';
            display: block;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: linear-gradient(67deg, #57240F 24%, #AB711B 100%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: auto;
        }

        body:after {
            background-color: #9C6430;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 1.25s ease-in-out 0.75s, visibility 1.25s 0.75s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 3.5rem 3.5rem 3.5rem 3.5rem;
        }

        #main {
            --alignment: left;
            --flex-alignment: flex-start;
            --indent-left: 1;
            --indent-right: 0;
            --border-radius-tl: 0.5rem;
            --border-radius-tr: 0.5rem;
            --border-radius-br: 0.5rem;
            --border-radius-bl: 0.5rem;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            background-color: #AD5015;
            box-shadow: 0rem 3rem 3.125rem 0rem rgba(44, 42, 54, 0.451);
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            transition: opacity 1.25s ease 0s, transform 1.25s ease 0s;
        }
    </style>
</head>
</html>